{
  "name": "layout",
  "version": "1.0.0",
  "description": "各种布局",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "圣杯",
    "双飞翼"
  ],
  "author": "lance10030",
  "license": "ISC"
}
